\relax 
\citation{cms_tdr}
\citation{utca_spec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ts_concept}
\citation{ajaxell_lib}
\citation{soap_spec}
\citation{hal_doc}
\citation{ipbus_suite}
\citation{tom_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The need of a framework to control uTCA hardware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integration within the current software ecosystem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organisation of this work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CMS L1T during Run 1 and Run 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Run 2}{2}}
\citation{vadatech}
\citation{gof}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware processors for the CMS upgraded trigger}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SWATCH control software}{3}}
\newlabel{label}{{1}{4}}
\newlabel{label}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Package organisation}{4}}
\citation{boost_test}
\@writefile{toc}{\contentsline {section}{\numberline {5}SWATCH common database}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configuration database at the L1T for Run 1}{5}}
\newlabel{label}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SWATCH database design}{6}}
\bibcite{cms_tdr}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integration with the current software framework}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}}
\bibcite{utca_spec}{2}
\bibcite{ts_concept}{3}
\bibcite{ajaxell_lib}{4}
\bibcite{soap_spec}{5}
\bibcite{hal_doc}{6}
\bibcite{ipbus_suite}{7}
\bibcite{tom_paper}{8}
\bibcite{vadatech}{9}
\bibcite{gof}{10}
\bibcite{boost_test}{11}
